[Unit]
Description=Tun2Socks Service
After=network.target v2ray.service

[Service]
Type=simple
PermissionsStartOnly=true
ExecStartPre=-/usr/sbin/ip tuntap add mode tun dev tun0
ExecStartPre=/usr/sbin/ip addr add 10.255.0.1/24 dev tun0
ExecStartPre=/usr/sbin/ip link set dev tun0 up

ExecStartPost=/usr/sbin/ip route add default dev tun0 table 100
ExecStartPost=/usr/sbin/ip rule add iif wlan1 lookup 100

ExecStart=/usr/local/bin/tun2socks -device tun://tun0 -proxy socks5://127.0.0.1:20170

ExecStopPost=-/usr/sbin/ip rule del iif wlan1 lookup 100
ExecStopPost=-/usr/sbin/ip route flush table 100

ExecStopPost=-/usr/sbin/ip link set dev tun0 down
ExecStopPost=-/usr/sbin/ip tuntap del mode tun dev tun0

[Install]
WantedBy=multi-user.target